<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.711058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.711268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.711392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.711495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.711611"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.711717"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.711831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.711991"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.712184"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.712367"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.712562"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.712761"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.713123"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.713391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.71361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.713795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1649&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529334021.713963"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
