<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.88536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.885627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.885853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.886068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.886275"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.886494"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.886711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.88692"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.887135"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.88735"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.887565"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.887785"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.888006"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.888226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.888436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.888641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=2325&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529550866.888848"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
