<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.610711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.610985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.611125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.611257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.611544"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.611729"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.611864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.612052"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.612157"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.61225"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.612343"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.612438"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.612533"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.612623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.61271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.612796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbecker/Desktop/Lakefield/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1539&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528300051.612884"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
